[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(E:\temp\TwitterRestAPI\src\main\scala\Server.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(E:\temp\TwitterRestAPI\src\main\scala\Server.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\temp\TwitterRestAPI\src\main\scala\Server.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to E:\temp\TwitterRestAPI\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler ede0343, interfacing (CompilerInterface) with Scala compiler version 2.11.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_67\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_67\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_67\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_67\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_67\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_67\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_67\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_67\jre\classes;C:\Users\Piyush\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\temp\TwitterRestAPI\target\scala-2.11\classes;C:\Users\Piyush\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\Piyush\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-0.7.jar;C:\Users\Piyush\.ivy2\cache\com.typesafe.akka\akka-http-core-experimental_2.11\jars\akka-http-core-experimental_2.11-0.7.jar;C:\Users\Piyush\.ivy2\cache\com.typesafe.akka\akka-parsing-experimental_2.11\jars\akka-parsing-experimental_2.11-0.7.jar;C:\Users\Piyush\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\Piyush\.ivy2\cache\com.typesafe.akka\akka-stream-experimental_2.11\jars\akka-stream-experimental_2.11-0.7.jar;C:\Users\Piyush\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.6.jar;C:\Users\Piyush\.ivy2\cache\com.typesafe.akka\akka-persistence-experimental_2.11\jars\akka-persistence-experimental_2.11-2.3.6.jar;C:\Users\Piyush\.ivy2\cache\org.iq80.leveldb\leveldb\jars\leveldb-0.5.jar;C:\Users\Piyush\.ivy2\cache\org.iq80.leveldb\leveldb-api\jars\leveldb-api-0.5.jar;C:\Users\Piyush\.ivy2\cache\com.google.guava\guava\jars\guava-12.0.jar;C:\Users\Piyush\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\Piyush\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.7.jar;C:\Users\Piyush\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni\jars\leveldbjni-1.7.jar;C:\Users\Piyush\.ivy2\cache\org.fusesource.hawtjni\hawtjni-runtime\jars\hawtjni-runtime-1.8.jar;C:\Users\Piyush\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-osx\jars\leveldbjni-osx-1.5.jar;C:\Users\Piyush\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux32\jars\leveldbjni-linux32-1.5.jar;C:\Users\Piyush\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux64\jars\leveldbjni-linux64-1.5.jar;C:\Users\Piyush\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win32\jars\leveldbjni-win32-1.5.jar;C:\Users\Piyush\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win64\jars\leveldbjni-win64-1.5.jar;C:\Users\Piyush\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\Piyush\.ivy2\cache\com.assembla.scala-incubator\graph-core_2.11\jars\graph-core_2.11-1.9.0.jar;C:\Users\Piyush\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-0.4.0.M2.jar;C:\Users\Piyush\.ivy2\cache\io.spray\spray-routing_2.11\bundles\spray-routing_2.11-1.3.2.jar;C:\Users\Piyush\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.2.jar;C:\Users\Piyush\.ivy2\cache\io.spray\spray-util_2.11\bundles\spray-util_2.11-1.3.2.jar;C:\Users\Piyush\.ivy2\cache\org.parboiled\parboiled-scala_2.11\bundles\parboiled-scala_2.11-1.1.6.jar;C:\Users\Piyush\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar;C:\Users\Piyush\.ivy2\cache\io.spray\spray-httpx_2.11\bundles\spray-httpx_2.11-1.3.2.jar;C:\Users\Piyush\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\Piyush\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.4.jar;C:\Users\Piyush\.ivy2\cache\com.chuusai\shapeless_2.11\jars\shapeless_2.11-1.2.4.jar;C:\Users\Piyush\.ivy2\cache\io.spray\spray-client_2.11\bundles\spray-client_2.11-1.3.2.jar;C:\Users\Piyush\.ivy2\cache\io.spray\spray-can_2.11\bundles\spray-can_2.11-1.3.2.jar;C:\Users\Piyush\.ivy2\cache\io.spray\spray-io_2.11\bundles\spray-io_2.11-1.3.2.jar;C:\Users\Piyush\.ivy2\cache\org.json4s\json4s-native_2.11\jars\json4s-native_2.11-3.2.10.jar;C:\Users\Piyush\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.2.10.jar;C:\Users\Piyush\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.2.10.jar;C:\Users\Piyush\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\Piyush\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.0.jar;C:\Users\Piyush\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.0.jar;C:\Users\Piyush\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.560379637 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
